#迅捷货运
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/xjhy?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
#
##path
#root.path=E:/xinyi/src/xj-web

#model.path=com.xj.model
#dao.path=com.xj.dao
#dao.impl.path=com.xj.dao.impl
#service.path=com.xj.service
#service.impl.path=com.xj.service.impl



#车联网
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/interbeing?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
##
###path
#root.path=E:\xinyi\src\internetbeing\src
#
#model.path=com.internetbeing.entitys
#dao.path=com.internetbeing.dao
#dao.impl.path=com.internetbeing.dao.impl
#service.path=com.internetbeing.service
#service.impl.path=com.internetbeing.service.impl



#七中
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/middleschool?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#

# 
##path ,  
root.path=E:/xinyi/src/sevenms-web

model.path=org.sevenms.model
dao.path=org.sevenms.dao
dao.impl.path=org.sevenms.dao.impl
service.path=org.sevenms.service
service.impl.path=org.sevenms.service.impl

#ignore
ignore.tahles=
ignore.columns=id